PUT http://localhost:4000/addfavourite
content-type: application/json

{
    "username": "test1",
    "password": "newpassword",
    "newfavourite": "newnewfavourite"
}

###

PUT http://localhost:4000/addfavourite
content-type: application/json

{
    "username": "willcooper",
    "password": "password",
    "newfavourite": "brussels"
}

###

PUT http://localhost:4000/addfavourite
content-type: application/json

{
    "username": "johndoe",
    "password": "password",
    "newfavourite": "rome"
}

