POST http://localhost:4000/addreview
content-type: application/json

{
    "review": "This is a review",
    "rating": 5,
    "location": "london",
    "username": "test1"
}

###
POST http://localhost:4000/addreview
content-type: application/json

{
    "review": "This is another review",
    "rating": 4,
    "location": "paris",
    "username": "test1"
}

###

POST http://localhost:4000/addreview
content-type: application/json

{
    "review": "Here's another one",
    "rating": 5,
    "location": "brussels",
    "username": "test1"
}
